#contents of properties file
db.prefix=mongodb+srv://
db.user=WebstoreUser
db.pwd=Eiv0xcRf1DdmYNWV
db.dbName=Webstore
db.dbUrl=@webstorecluster.bdhea.mongodb.net/
db.params=?retryWrites=true&w=majority

mongodb+srv://WebstoreUser:<db_password>@webstorecluster.bdhea.mongodb.net/?retryWrites=true&w=majority&appName=WebstoreCluster